<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HorarioCadView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNavHorarioCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:text="Novo Horário"
                android:textColor="#0000FF"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0000FF"></View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNavHorarioCad">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Mês"
                android:textSize="16dp"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/snHorarioCadMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:textColor="#000">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Dia da Semana"
                android:textSize="16dp"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/snHorarioCadDiaSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:textColor="#000">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Hora do Jogo"
                android:textSize="16dp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/edtHorarioCadHoraJogo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/btHorarioCadHora"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:drawableBottom="@drawable/ic_time"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

            <Button
                android:id="@+id/btHorarioCadSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="Salvar Horário"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>